# jhttpclient

./: LICENSE  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/nestigogroup/jhttpclient/: App.java  AsyncRestClient.java  AsyncRestJsonClient.java  RestClient.java  RestJsonClient.java
src/main/java/io/github/nestigogroup/jhttpclient/exceptions/: ObjectMappingException.java  RuntimeObjectMappingException.java
src/main/java/io/github/nestigogroup/jhttpclient/helpers/: RequestHelper.java  RequestsHelper.java
src/main/java/io/github/nestigogroup/jhttpclient/interfaces/: IObjectMapper.java
src/main/java/io/github/nestigogroup/jhttpclient/internal/: AsyncHttpClient.java  BlockingHttpClient.java
src/main/java/io/github/nestigogroup/jhttpclient/responses/: BinaryResponse.java  FileResponse.java  MappedResponse.java  NoBodyResponse.java  StringResponse.java
src/test/java/io/github/nestigogroup/jhttpclient/: AppTest.java
